{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "type": "module",
  "description": "second hexlet-project",
  "main": "src/index.js",
  "scripts": {
    "test": "npx jest ."
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {}
  },
  "bin": {
    "gendiff": "bin/gendiff.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anisimova/frontend-project-lvl2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anisimova/frontend-project-lvl2/issues"
  },
  "homepage": "https://github.com/anisimova/frontend-project-lvl2#readme",
  "dependencies": {
    "commander": "^8.3.0",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@jest/globals": "^27.3.1",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.25.2",
    "jest": "^27.3.1"
  }
}
